#if !defined(__NORI_LIGHT_SAMPLER_H)
#define __NORI_LIGHT_SAMPLER_H

#include <memory>
#include <string>
#include <unordered_map>
#include <utility>
#include <vector>

#include <nori/arealight.h>
#include <nori/distribution.h>
#include <nori/emitter.h>
#include <nori/mesh.h>
#include <nori/object.h>
#include <nori/ray.h>
#include <nori/scene.h>
#include <nori/vector.h>
#include <nori/warp.h>

NORI_NAMESPACE_BEGIN

struct LightSamplingContext {

  // point to sample from
  Point3f p;
  // normal at p
  Vector3f n;
  // Probability of choosing the returned light
  float pdf;

  // default constructor
  LightSamplingContext(){};
  // Constructor for sampling from a light sampler
  LightSamplingContext(const Point3f &p, const Vector3f &n)
      : p(p), n(n), pdf(0.f){};
};

class LightSampler : public NoriObject {
public:
  virtual void preprocess(const Scene *scene){};

  /**
   * @brief Uses the given 1D sample to choose a random light from the scene.
   *
   * @param ctx LightSamplingContext passes information on the current shading
   * point from which sampling is performed
   * @param sample 1D sample used for choosing the light
   * @return Emitter*  chosen light. Is nullptr iff. there are not lights to
   * choose from
   */
  virtual Emitter *sample(LightSamplingContext &ctx,
                          const float sample) const = 0;
  /**
   * @brief Probability mass function, computes the probability of sampling the
   * given light defined in ctx
   *
   * @param ctx
   * @param emitter
   * @return float
   */
  virtual float pmf(const LightSamplingContext &ctx,
                    const Emitter *emitter) const = 0;

  virtual EClassType getClassType() const override { return ELightSampler; }
};

class UniformLightSampler : public LightSampler {

public:
  UniformLightSampler(const PropertyList &props){};

  virtual void preprocess(const Scene *scene) override;

  virtual Emitter *sample(LightSamplingContext &ctx,
                          const float sample) const override;

  virtual float pmf(const LightSamplingContext &ctx,
                    const Emitter *) const override;

  std::string toString() const;

protected:
  std::vector<Emitter *> m_lights;
};

/*
 * Multiple Light Sampling (with BVH)
 */

struct LightBVHNode {
public:
  LightBVHNode() = default;
  LightBVHNode(const EmitterBounds &bounds, const int index, const bool isLeaf)
      : bounds(bounds), index(index), isLeaf(isLeaf){};

  static LightBVHNode makeLeaf(const int lightIndex,
                               const EmitterBounds &bounds) {
    return LightBVHNode(bounds, lightIndex, true);
  }

  static LightBVHNode makeInternal(const int nodeIndex,
                                   const EmitterBounds &bounds) {
    return LightBVHNode(bounds, nodeIndex, false);
  }

  std::string toString() const {
    return tfm::format("LightBVHNode [bounds=%s, index=%d, isLeaf=%d]",
                       bounds.toString(), index, isLeaf);
  }

  EmitterBounds bounds;

  // either the child or light index of a node
  int index;
  bool isLeaf;
};

class MultipleLightSampler : public LightSampler {
public:
  MultipleLightSampler(const PropertyList &props){};

  virtual void preprocess(const Scene *scene) override;

  virtual Emitter *sample(LightSamplingContext &ctx,
                          const float sample) const override;

  virtual float pmf(const LightSamplingContext &ctx,
                    const Emitter *emitter) const override;

  std::string toString() const;

protected:
  float evaluateCost(const EmitterBounds &emitterBounds,
                     const BoundingBox3f &bounds, int dim) const;

  std::pair<int, EmitterBounds>
  buildBVH(std::vector<std::pair<int, EmitterBounds>> &bvhLights, int start,
           int end, uint64_t bitTrail, int depth);

  std::vector<Emitter *> m_lights;
  std::vector<Emitter *> m_infinite_lights;
  std::vector<LightBVHNode> m_nodes;
  BoundingBox3f m_bounds;

private:
  // map storing the bit trail generated by inserting lights into the tree
  std::unordered_map<const Emitter *, uint64_t> m_emitter_to_bit_trail;
};

NORI_NAMESPACE_END

#endif /* __NORI_LIGHT_SAMPLER_H */